# timecalculator

Jiffie/: .checkstyle  .classpath  .project  JiffieTest.bat  checkstyle-config.xml  checkstyle-suppressions.xml  project.properties  project.xml  readme.html
Jiffie/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Jiffie/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Jiffie/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Jiffie/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Jiffie/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Jiffie/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Jiffie/ant/: build.xml
Jiffie/junit/: anchor.htm  anchortarget.htm  blank.htm  dialogtarget.htm  execscript.htm  form.htm  formtarget.htm  frame.htm  frametest.htm  iframe.htm  input.htm  populated.htm  popup.htm  same.htm  select.htm  style.htm  textarea.htm  xml.htm
Jiffie/legal/: jaxen-license.txt
Jiffie/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Jiffie/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Jiffie/src/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Jiffie/src/net/sf/jiffie/: AbstractEventHandler.java  BlockingClickThread.java  BlockingEventThread.java  BlockingThread.java  BrowserDispatch.java  DailyTime.java  DefaultElementFactory.java  ElementContainer.java  ElementContainerTest.java  ElementFactory.java  ElementList.java  EmptyElementList.java  EventHandler.java  EventHandlerFactory.java  FullEventHandler.java  FullEventHandlerFactory.java  IDispatch.java  IHTMLAnchorElement.java  IHTMLAnchorElementTest.java  IHTMLAttributeCollection.java  IHTMLBodyElement.java  IHTMLCommentElement.java  IHTMLCurrentStyle.java  IHTMLCurrentStyleTest.java  IHTMLDOMAttribute.java  IHTMLDOMNode.java  IHTMLDOMNodeTest.java  IHTMLDOMTextNode.java  IHTMLDivElement.java  IHTMLDocument2.java  IHTMLDocument2Test.java  IHTMLElement.java  IHTMLElementCollection.java  IHTMLElementTest.java  IHTMLFormElement.java  IHTMLFormElementTest.java  IHTMLFrameBase.java  IHTMLFrameBase2.java  IHTMLFrameBase2Test.java  IHTMLFrameElement.java  (+45 more)
Jiffie/xdocs/: changes.xml  faq.fml  index.xml  issue-tracking.xml  navigation.xml
(+4 files in other folders)
